<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="Sample1.MyMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>


    <asp:ContentPlaceHolder ID="head" runat="server"  ></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <title>Finance Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar
        {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content
        {
            height: 1500px;
        }

        /* Set gray background color and 100% height */
        .sidenav
        {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer
        {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px)
        {
            .sidenav
            {
                height: auto;
                padding: 15px;
            }

            .row.content
            {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Expense Manager</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Transaction.aspx">Transactions</a></li>
                    <li><a href="Budget.aspx">Budgets</a></li>
                    <li><a href="Expenses.aspx">Expenses</a></li>
                    <!--<li><a href="Income.aspx">Income</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
               
                <asp:ContentPlaceHolder ID="SideExpenses" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="SideTransactions" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="SideBudget" runat="server"></asp:ContentPlaceHolder>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-8 text-left">


                <asp:ContentPlaceHolder ID="Home" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainTransaction" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="LogUser" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="SetBudgets" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="SetIncome" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="Expenses" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="CategoryExpenses" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ManageTransactions" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="new1" runat="server"></asp:ContentPlaceHolder>

               
            </div>
            <!--<div class="col-sm-2 sidenav">
                <div class="well">
                    <p></p>
                </div>
                <div class="well">
                    <p></p>
                </div>
            </div>-->
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer</p>
    </footer>

</body>
</html>


